# Daemonize Comed
daemonize = 1

# Process ID file
pid_file  = /var/run/comed.pid

# User and group IDs
uid       = 27
gid       = 27

<Logger>

    # Log level
    level  = error

    # Syslog facility
    syslog = comed

    # Log to file
#    file   = /var/log/comed.log

    # Output log to screen
#    screen = 1

</Logger>

<MessageQueue>

    # MQ rotates every N seconds
    rotation_interval   = 60

    # Publish messages with delay, default = 0
    publish_async_delay = 10

    # Maximum channels allowed per user
    max_user_chans      = 16

    # Maximum messages stored per channel
    max_store_msgs      = 64

</MessageQueue>

<Inbox>

    # Bind inbox to default address
    host       = 0.0.0.0

    # Bind inbox to port 7777
    port       = 7777

    # Multiple servers (processes or threads) can bind to the same port
#    reuse_port = 0

</Inbox>

<Web>

    <Server>

        # Bind HTTP server to default address
        host             = 0.0.0.0

        # Bind HTTP server to port 8888
        port             = 8888

        # HTTP server timeout
        timeout          = 5

    </Server>

    <App>

        # Comet long-poll timeout
        timeout          = 55

        # Show statistics and dump at URI /stats/
        expose_stats     = 1

        # Deserialize message as JSON
        json_deserialize = 1

        # Comed is capable of performing authentication for clients against
        # an external HTTP resource based on session stored in cookies.

        # Look for session ID in cookie named "my_app"
        sidcookie_name   = my_app

        # Max length for session ID
        sidcookie_length = 120

        # External authentication URL
        auth_uri_prefix  = http://my.app.com/authorize/?session=

        # Authentication timeout
        auth_timeout     = 3

        # HTTP status for successfull authentication
        auth_status_ok   = 204

    </App>

</Web>
